name: Update Running

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    push:
      branches: [master]
      paths:
        - running.svg
  repository_dispatch:
    types: [update-svg]

env:
  SAVE_DATA_IN_GITHUB_CACHE: true

jobs:
  update-running:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
          persist-credentials: true

      - name: Get new runs
        run: curl https://raw.githubusercontent.com/2Dou/running_page/master/assets/running.svg -o ./running.svg

      - name: Push new runs
        # if: env.SAVE_DATA_IN_GITHUB_CACHE != 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git pull
          git add ./running.svg
          git commit -m 'update new runs' || echo "nothing to commit"
          git push || echo "nothing to push"

